00000000000i[MEM0 ] allocated memory at 0xb5b83008. after alignment, vector=0xb5b84000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0x30000/21876 ('bios/arm-unknown-linux-gnu/bios.img')
00000000000i[MEM0 ] rom at 0xc0000/27399 ('bios/i686-pc-linux-gnu/vgabios-0.3b/vgabios.bin')
00000000000e[DEV  ] Bochs is not compiled with PCI support
00000000000i[CMOS ] Setting initial clock to: Mon Apr 27 14:44:15 2009 (time0=1240814655)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=100000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../VM/Linux_Img.arm'
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'c'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x3f8/8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000100000e[VGA  ] character height = 1, skipping text update
00036351675i[KBD  ] reset-disable command received
00036353633i[KBD  ] setting typematic info
00036354545i[KBD  ] setting delay to 250 mS (unused)
00036354545i[KBD  ] setting repeat rate to 30.0 cps (unused)
00535149000p[XGUI ] >>PANIC<< POWER button turned off.
00535149000i[SYS  ] Last time is 1240815190
00535149000i[XGUI ] Exit.
00535149000i[     ] restoring default signal behavior
00535149000i[CTRL ] quit_sim called with exit code 1
