========================================================================
                       Bochs x86 Emulator 2.0.2
                           January 21, 2003
========================================================================
00000000000i[     ] reading configuration from .bochsrc
00000000000i[     ] installing x module as the Bochs GUI
00000000000i[     ] using log file bochsout.txt
mov  r3,#1 (1 >>> 0)
mov  r2,#2 (2 >>> 0)
add  r4,r3,r2
 $r0:                0/0x00000000   $r1:                0/0x00000000
 $r2:                2/0x00000002   $r3:                1/0x00000001
 $r4:                3/0x00000003   $r5:                0/0x00000000
 $r6:                0/0x00000000   $r7:                0/0x00000000
 $r8:                0/0x00000000   $r9:                0/0x00000000
$r10:                0/0x00000000  $r11:                0/0x00000000
$r12:                0/0x00000000  $r13:                0/0x00000000
$r14:                0/0x00000000  $r15:                0/0x00000000
$r16:                0/0x00000000  $r17:                0/0x00000000
$r18:                0/0x00000000  $r19:                0/0x00000000
$r20:                0/0x00000000  $r21:                0/0x00000000
$r22:                0/0x00000000  $r23:                0/0x00000000
$r24:                0/0x00000000  $r25:                0/0x00000000
$r26:                0/0x00000000   $fp:                0/0x00000000
 $ip:                0/0x00000000   $sp:                0/0x00000000
 $lr:                0/0x00000000   $pc:           983048/0x000f0008
CPSR: 0x00000000  SPSR: 0x00000000  
