00000000 a *ABS*
00000130 A _data_sz
00030000 T _entry
00030000 T _text
00030004 t l
00030008 t ram_modes
00030010 t testram
00030058 t ser_init
000300ac t ser_prints
000300d8 t ser_printc
000300fc t ser_printhex
00030138 T ser_msg
0003013c T ser_getc
00030158 t gcc2_compiled.
00030158 t ram_test
00030238 t locate_boot_device
000303c4 T start_main
000304ec T ramtest
0003052c t gcc2_compiled.
0003052c T time_interrupt
000305c0 T wait_cs
00030604 T time_init
0003064c t csr_write_long
00030660 T vec_init
000306a4 t vec_br
000306a8 t vec_irq
000306b0 T boot_kernel
000306b0 t gcc2_compiled.
000307b8 t gcc2_compiled.
000307b8 t pci_alloc_io
000307e8 t pci_alloc_mem
00030818 t pci_init_hw
00030904 t pci_setup_cards_0
00030b48 t pci_scan
00030cf0 t pci_setup_card
00030d60 t pci_setup_cards
00030d78 t pci_print_card
00030f38 T pci_print_config
00030f74 T pci_lookupclass
000310f4 T pci_lookup_vendor_device
00031274 T pci_init
000312a8 t csr_write_long
000312bc t csr_write_word
000312d0 t csr_read_long
000312fc t pci_config_addr
00031328 t read_long
0003133c t write_long
0003134c t read_word
00031388 t write_word
00031398 t read_byte
000313b0 t write_byte
000313d0 t pci_alloc
00031428 t gcc2_compiled.
00031428 t ide_input_data
000314a4 t ide_fixstring
00031698 t lba_ok
0003182c t idx
000318b0 t ide_identify
00031c68 t ide_drive_probe
00031d18 t ide_read_sectors
00032090 t ide_probe
00032108 t ide_start
000323f8 t dump_sector
00032544 t part_getbootstart
00032684 t read_mapped_file
00032814 t ide_load
00032950 t ide_stop
0003295c t read_word
00032998 t read_byte
000329b0 t write_byte
000329d0 t ide_get_status_reg
00032a4c t ide_send_command
00032aec t ide_status_ok
00032b44 t ide_select_drive
00032ba0 t gcc2_compiled.
00032ba0 T vga_setcursor
00032c04 t vga_load_regs
00032f5c t vga_clear
00032fbc t vga_write_string
00033214 T vga_print
0003323c T vga_init
00033394 T con_get_params
000333f4 t attrib_write
0003343c t crtc_write
00033488 t seq_write
000334d4 t grph_write
00033524 T memcpy
0003353c T memzero
00033544 T memset
00033558 T memeq
00033578 T strcpy
0003358c T strnlen
000335a4 t gcc2_compiled.
000335a4 T printf
00033628 T debug_printf
00033628 t gcc2_compiled.
00033664 T debug_getc
0003367c t gcc2_compiled.
0003367c T simple_strtoul
00033830 t skip_atoi
000338bc t number
00033d54 T vsprintf
000345ac T sprintf
000345f8 t __toupper
00034640 t gcc2_compiled.
00034640 T __udivsi3
00034658 t Loop1
0003466c t Lbignum
00034680 t Loop3
000346c0 t Lgot_result
000346c8 t Ldiv0
000346d8 T __umodsi3
000346ec t Loop1
00034700 t Lbignum
00034714 t Loop3
0003477c t Ldiv0
0003478c T __div0
00034a3c T cmap_80
0003523c t s3trio64_card
00035278 t cards
00035290 t list
000353bc t DAC
00035444 d bootdevs
00035444 D _data
00035444 T _etext
0003544c D ram_size
00035450 D leds
00035454 d params
00035458 D load_addr
0003545c D boot_ide
00035474 D _ctype
00035574 D _edata
00035580 B _bss_start
00035580 b first
00035584 b led_timer.15
00035588 b pci_io_free
0003558c b pci_mem_free
00035590 b hw
000355bc b drives
000355ec b io_base
000355f0 b charmap
000355f4 b scrmem
000355f8 b x
000355fc b y
00035600 b attrib
00035604 b card_base
00035608 b vendor
0003560a b device
0003560c b buffer
00035a0c B root_dev
00035a10 B centisecs
00035a14 B root_flags
00035a20 B pcidev
00035a3c B display_fn
00035a40 B _end
